<html>
<head>

    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
    <link type="text/css" rel="stylesheet"
          href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title>Internationalize the wizard - Zept</title>

    <!-- Zept Styles From Rendered CSS - !!!!!! DO NOT USE !!!!! -->
    <style>
        .jss23 {
            color: inherit;
            border: 0;
            margin: 0;
            cursor: pointer;
            display: inline-flex;
            outline: none;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            justify-content: center;
            -moz-appearance: none;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .jss23::-moz-focus-inner {
            border-style: none;
        }

        .jss23.jss24 {
            cursor: default;
            pointer-events: none;
        }

        .jss84 {
            background-color: #fff;
        }

        .jss85 {
            border-radius: 4px;
        }

        .jss86 {
            box-shadow: none;
        }

        .jss87 {
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }

        .jss88 {
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        q
        .jss89 {
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
        }

        .jss90 {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .jss91 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }

        .jss92 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .jss93 {
            box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        }

        .jss94 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .jss95 {
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        }

        .jss96 {
            box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        }

        .jss97 {
            box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        }

        .jss98 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }

        .jss99 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        }

        .jss100 {
            box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        }

        .jss101 {
            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        }

        .jss102 {
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        }

        .jss103 {
            box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        }

        .jss104 {
            box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        }

        .jss105 {
            box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        }

        .jss106 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        }

        .jss107 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        }

        .jss108 {
            box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        }

        .jss109 {
            box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        }

        .jss110 {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }

        .jss17 {
            flex: 0 0 auto;
            color: rgba(0, 0, 0, 0.54);
            padding: 12px;
            overflow: visible;
            font-size: 1.5rem;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
        }

        .jss17:hover {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .jss17.jss21 {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {
            .jss17:hover {
                background-color: transparent;
            }
        }

        .jss17:hover.jss21 {
            background-color: transparent;
        }

        .jss18 {
            color: inherit;
        }

        .jss19 {
            color: #00bcd4;
        }

        .jss19:hover {
            background-color: rgba(0, 188, 212, 0.08);
        }

        @media (hover: none) {
            .jss19:hover {
                background-color: transparent;
            }
        }

        .jss20 {
            color: #ff4081;
        }

        .jss20:hover {
            background-color: rgba(255, 64, 129, 0.08);
        }

        @media (hover: none) {
            .jss20:hover {
                background-color: transparent;
            }
        }

        .jss22 {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }

        .jss26 {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 24px;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            user-select: none;
            flex-shrink: 0;
        }

        .jss27 {
            color: #00bcd4;
        }

        .jss28 {
            color: #ff4081;
        }

        .jss29 {
            color: rgba(0, 0, 0, 0.54);
        }

        .jss30 {
            color: #f44336;
        }

        .jss31 {
            color: rgba(0, 0, 0, 0.26);
        }

        .jss32 {
            font-size: inherit;
        }

        .jss33 {
            font-size: 20px;
        }

        .jss34 {
            font-size: 36px;
        }

        .jss35 {
            width: 40px;
            height: 40px;
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 1.25rem;
            align-items: center;
            flex-shrink: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            user-select: none;
            border-radius: 50%;
            justify-content: center;
        }

        .jss36 {
            color: #fafafa;
            background-color: #bdbdbd;
        }

        .jss37 {
            width: 100%;
            height: 100%;
            text-align: center;
            object-fit: cover;
        }
    </style>


    <!-- Zept Checklist Styles -->

    <style>

        body {
            background-color: #eee;
            padding-bottom: 5em;
        }

        #app {
            max-width: 1600px;
            margin: auto;
        }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
            color: black;
        }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
            color: black;
            opacity: .5;
        }

        .student-container-header {
            margin: 2em;
        }

        /* Header Transparent Bar */

        .jACefb {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            right: 0px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 10px;
            margin: 0px 0px 10px;
            background: rgba(0, 0, 0, 0.7);
        }

        .avatar {
            width: 48px;
            border-radius: 50%;
            margin: .5em;
            border: 2px solid white;
            float: right;
        }

        .main-icon {
            width: 32px;
            margin: 1em .75em;
            float: right;
        }

        .show-on-small {
            display: none !important;
        }

        .hide-on-small-only {
            display: block !important;
        }

        @media only screen and (max-width: 600px) {

            .show-on-small {
                display: block !important;
            }

            .hide-on-small-only {
                display: none !important;
            }

        }

        /* Button Theming */

        .btn {
            color: rgba(0, 0, 0, 0.87);
            background-color: #fafafa;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #d5d5d5;
        }

        .btn.main {
            color: #fffdfb;
            background-color: #00bcd4;
        }

        .btn.main:hover {
            background-color: #488193;
        }

        /* Icon div */
        div.icon {
            float: left;
            margin-top: -8px;
            margin-right: 20px;
            border-radius: 50%;
            background: rgb(229, 229, 229);
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .modal div.icon {
                background: none !important;
            }
        }

        /* Icon Modal */
        .modal div.icon {
            float: left;
            margin-top: auto;
            margin-right: 10px;
            width: 42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {

            .modal div.icon {
                width: 22px;
                height: 22;
                line-height: 22px;
            }

        }

        .modal div.icon .mdi {
            font-size: 14px;
        }

        .modal h4 {
            color: rgb(153, 153, 153);
            font-weight: 500;
            padding-bottom: .5em;
        }

        @media only screen and (max-width: 600px) {
            .modal h4 {
                font-size: 1.5rem;
            }
        }

        .modal p, .modal ul {
            padding: 0 .75rem;
        }

        .modal ul {
            margin-left: 2em;
        }

        .modal ul li {
            list-style-type: circle;
        }

        .modal .card-content p {
            padding: 0 !important;
        }

        .modal .modal-footer {
            text-align: center !important;
            margin-bottom: 2em;
        }

        @media only screen and (max-width: 600px) {
            .modal .btn {
                width: 100%;
                clear: both;
            }

            .modal {
                min-height: 80% !important;
            }

            .modal .btn.main {
                margin-bottom: 2em !important;
            }
        }

        /* Sizing Icon */
        .mdi:before {
            font-size: 2em;
            color: rgba(0, 0, 0, 0.7);
        }

        /* Main Heading */
        h4 {
            margin-top: 4em;
        }

        /* Section Heading */
        h5.section-heading {
            margin-top: 2em;
            margin-left: .75em;
            font-weight: 500;
        }

        h5.section-heading.first {
            margin-top: 0;
        }

        /* Theming the div around the checklist item */
        .checklist-item {
            margin: 1.25em;
            padding: 1.25em 1em .75em 1em;
            display: block;
        }

        .checklist-item.vtwo {
            border: 1px solid red;
        }

        .checklist-item h6, .checklist-item p {
            margin: 0;
            padding: 0;
            font-weight: 500;
        }

        .checklist-item h6 {
            color: rgb(153, 153, 153);
            font-weight: bold;
        }

        .locked {
            opacity: .5;
            background-color: #eee;
        }

        .completed {
            opacity: .5;
        }

        .modal {
            min-height: 41%;
        }

        form .row {
            margin-bottom: 0 !important;
        }

        /* Date Picker Customizations */

        .datepicker-modal {
            top: 1% !important;
        }

        .datepicker-date-display .year-text {
            color: rgb(153, 153, 153);
        }

        .datepicker-table td.is-today button {
            color: rgb(153, 153, 153);
            font-weight: bold !important;
        }

        .datepicker-table td.is-selected {
            color: rgba(0, 0, 0, 0.87);
            background-color: #ECF0F2;
        }

        .datepicker-date-display {
            color: rgba(0, 0, 0, 0.87);
            background-color: #ECF0F2;
        }

        .datepicker-date-display .date-text {
            font-size: 1.8rem;
        }

        .dropdown-content li>a, .dropdown-content li>span, input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
            color: black !important;
        }

        .select-wrapper input.select-dropdown:focus {
            border-bottom: 1px solid black !important;
        }

        input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid black !important;
            -webkit-box-shadow: 0 1px 0 0 black !important;
            box-shadow: 0 1px 0 0 black !important;
        }

    </style>

</head>
<body>
<div id="app">
    <div class="app">
        <div class="sc-cvbbAY jACefb">
            <div class="d-flex align-items-center justify-content-center pt-1 pb-1 pl-2 pr-2">
                <div style="position: absolute; top: 14px; width: 100%; text-align: center"
                     class="hide-on-small-only main-icon"><img src="zept-logo.png"></div>
                <div style="position: absolute; top: 14px; width: auto; text-align: left; margin-left: 1.25em !important;"
                     class="show-on-small main-icon"><img src="zept-icon.png"></div>

                <div class="row" style="margin-top: 1em;">
                    <div class="col s12">
                        <div class="d-flex flex-nowrap flex-row">
                            <img src="index_files/logout.png" class="main-icon"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-bRBYWo ixvMwH">
            <div class="student-container-header d-flex align-items-center justify-content-center flex-column">
                <h1 class="student-container-header-schoolname mt-auto">
                    <div class="d-flex justify-content-center align-items-center">
                        <h4 style="text-align: center">Excellent! You're one step closer to a degree.</h4>
                    </div>
                </h1>
                <h6 style="text-align: center">Tell us about yourself so we can match you with the best schools. You can update this information again later if you need to.</h6>
            </div>
            <div class="sc-hSdWYo hEudIv">
                <div class="sc-eHgmQL fwiqOf">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="school-specs-bar text-center"></div>
                            </div>
                        </div>
                    </div>

                    <div class="jss84 jss88 jss85 checklist-item">
                        <div class="student-container-content-summary-box">
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l4">
                                            <select>
                                                <option value=""></option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option>
                                            </select>
                                            <label>Date of birth</label>
                                        </div>
                                        <div class="input-field col s12 l4">
                                            <select>
                                                <option value=""></option><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>
                                            </select>
                                            <label></label>
                                        </div>
                                        <div class="input-field col s12 l4">
                                            <select>
                                                <option value=""></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option>
                                            </select>
                                            <label></label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="permanent_residents" type="text" class="validate">
                                            <label for="permanent_residents">Permanent resident</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="citizenship" type="text" class="validate">
                                            <label for="citizenship">Citizenship of country</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="grad_high_school" type="text" class="validate">
                                            <label for="grad_high_school">Graduating high school country</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="high_school_name" type="text" class="validate">
                                            <label for="high_school_name">High school name</label>
                                        </div>
                                    </div>
                                    <!--div class="row">
                                        <div class="input-field col s12 l6">
                                            <input id="email" type="email" class="validate">
                                            <label for="email">What is your email?</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <input id="phone" type="email" class="validate">
                                            <label for="phone">What is your phone number?</label>
                                        </div>
                                    </div-->
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <select>
                                                <option value="percentage">Percentage</option><option value="gpa">GPA</option><option value="alevel">A-Level</option><option value="aplus">Letter: A+ to F</option><option value="predicted">Predicted Score/IB</option><option value="atar">ATAR</option>
                                            </select>
                                            <label>Grade scale</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <select>
                                                <option value=""></option><option value="100">100</option><option value="99">99</option><option value="98">98</option><option value="97">97</option><option value="96">96</option><option value="95">95</option><option value="94">94</option><option value="93">93</option><option value="92">92</option><option value="91">91</option><option value="90">90</option><option value="89">89</option><option value="88">88</option><option value="87">87</option><option value="86">86</option><option value="85">85</option><option value="84">84</option><option value="83">83</option><option value="82">82</option><option value="81">81</option><option value="80">80</option><option value="79">79</option><option value="78">78</option><option value="77">77</option><option value="76">76</option><option value="75">75</option><option value="74">74</option><option value="73">73</option><option value="72">72</option><option value="71">71</option><option value="70">70</option><option value="69">69</option><option value="68">68</option><option value="67">67</option><option value="66">66</option><option value="65">65</option><option value="64">64</option><option value="63">63</option><option value="62">62</option><option value="61">61</option><option value="60">60</option><option value="59">59</option><option value="58">58</option><option value="57">57</option><option value="56">56</option><option value="55">55</option><option value="54">54</option><option value="53">53</option><option value="52">52</option><option value="51">51</option><option value="50">50</option>
                                            </select>
                                            <label>Average grade</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <p style="text-align: center">
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>I provide Zept Inc. with authorization to inquire with schools I favourite on Zept about whether I have attended that school and whether I have paid my tuition.</span>
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <p style="text-align: center">
                    <button class="waves-effect waves-light btn btn-large black" style="color: white;" type="submit" name="action">NEXT STEP
                        <i class="material-icons right">arrow_forward</i>
                    </button></p>

                    <!--div class="row" style="background: white; margin-top: 10em; border: 1px solid red">
                        <div class="input-field col s12">
                            <h6 style="color: red">!!!!! DO NOT INCLUDE IN BUILD - Just to show how multi-select will work on permanent residents and citizenship - see the Categories input animation</h6>
                            <p>&nbsp;</p>
                            <img src="index_files/multi-select.gif" height="405" width="746"/>
                            <p>&nbsp;</p>
                            <h6 style="color: red">To show look and feel</h6>
                            <img src="index_files/multi-select-mat.gif" height="227" width="269"/>
                        </div>
                    </div-->

            </div>
        </div>


                <div class="sc-bRBYWo ixvMwH">
                    <div class="student-container-header d-flex align-items-center justify-content-center flex-column">
                        <h1 class="student-container-header-schoolname mt-auto">
                            <div class="d-flex justify-content-center align-items-center">
                                <h4 style="text-align: center">Let us recommend the best schools for you!</h4>
                            </div>
                        </h1>
                        <h6 style="text-align: center">Tell us where and when you want to study. When you're ready, hit search and we'll start recommending schools that are a good match.</h6>
                    </div>
                    <div class="sc-hSdWYo hEudIv">
                        <div class="sc-eHgmQL fwiqOf">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="school-specs-bar text-center"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="jss84 jss88 jss85 checklist-item">
                                <div class="student-container-content-summary-box">
                                    <div class="row">
                                        <form class="col s12">
                                            <div class="row">
                                                <div class="input-field col s12 l4">
                                                    <input id="want_to_study" type="email" class="validate">
                                                    <label for="want_to_study">Preferred programs</label>
                                                </div>
                                                <div class="input-field col s12 l4">
                                                    <input id="where_to_study" type="email" class="validate">
                                                    <label for="where_to_study">Desired location(s)</label>
                                                </div>
                                                <div class="input-field col s12 l4">
                                                    <select>
                                                        <option value="">Fall 2020</option>
                                                        <option value="">Winter 2021</option>
                                                    </select>
                                                    <label>Desired start date</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                            <p style="text-align: center">
                                <button class="waves-effect waves-light btn btn-large black" style="color: white;" type="submit" name="action">SEARCH For Schools
                                    <i class="material-icons left">search</i>
                                </button></p>

                        </div>
                    </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    $(document).ready(function () {
        $('.modal').modal();
        $('.datepicker').datepicker();
        $('select').formSelect();
    });
</script>
</body>
</html>